# java-maven-quickstart-latest

./: Makefile  README.md  changelog.html  checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.devcontainer/: Dockerfile  devcontainer.json
config/checkstyle/: google_checks.xml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.example/: Main$1.html  Main.html  Main.java.html  index.html  index.source.html
jacoco/fr.pantheonsorbonne.cri/: App.html  App.java.html  index.html  index.source.html
src/main/java/com/example/: Main.java
src/main/java/fr/pantheonsorbonne/cri/: App.java  Edge.java  Graph.java  IncreaseValueStateMachine.java  NoSuchNodeException.java  Node.java  StateMachine.java  package-info.java
src/main/resources/: checkstyle.xml
src/test/java/: MainTest.java
src/test/java/fr/pantheonsorbonne/cri/: AppTest.java  IncreaseValueStateMachineTest.java
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: MainTest.html  allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref-test/fr/pantheonsorbonne/cri/: AppTest.html  package-frame.html  package-summary.html
xref/com/example/: Main.html  package-frame.html  package-summary.html
xref/fr/pantheonsorbonne/cri/: App.html  package-frame.html  package-summary.html
